SELECT 
    CASE WHEN JSON_VALUE(FULL_DATA, '$.aplyYmd') IS NULL THEN '상시(NULL)'
         WHEN TO_DATE(TRIM(REGEXP_SUBSTR(JSON_VALUE(FULL_DATA, '$.aplyYmd'), '[0-9]{8}$')), 'YYYYMMDD') >= SYSDATE THEN '날짜형(살아있음)'
         ELSE '마감'
    END AS status,
    COUNT(*)
FROM WELFARE
WHERE LCLSF_NM LIKE '%금융･복지･문화%'
GROUP BY 
    CASE WHEN JSON_VALUE(FULL_DATA, '$.aplyYmd') IS NULL THEN '상시(NULL)'
         WHEN TO_DATE(TRIM(REGEXP_SUBSTR(JSON_VALUE(FULL_DATA, '$.aplyYmd'), '[0-9]{8}$')), 'YYYYMMDD') >= SYSDATE THEN '날짜형(살아있음)'
         ELSE '마감'
    END;
