import { useState, useEffect } from 'react'
import { useParams, useNavigate } from 'react-router-dom'
import styles from './WelfareDetail.module.css'

const BADGE_CLASS = {
  '주거':           styles.badgeBlue,
  '일자리':         styles.badgeAmber,
  '생활':           styles.badgePink,
  '교육':           styles.badgeBlue,
  '금융':           styles.badgeGreen,
  '참여･기반':      styles.badgeGray,
  '금융･복지･문화': styles.badgeGreen,
}

const WelfareDetail = () => {
  const { id } = useParams()
  const navigate = useNavigate()
  const [w, setW] = useState(null)
  const [wished, setWished] = useState(false)
  const [related, setRelated] = useState([])
  const token = localStorage.getItem('token')

  useEffect(() => {
    fetch(`http://localhost:8080/api/welfare/detail/${id}`)
      .then(res => res.json())
      .then(data => {
        setW(data)
        return fetch(`http://localhost:8080/api/welfare/related?lclsfNm=${encodeURIComponent(data.lclsfNm)}&excludeId=${id}`)
      })
      .then(res => res.json())
      .then(data => setRelated(data))

    if (token) {
      fetch(`http://localhost:8080/api/wish/check/${id}`, {
        headers: { 'Authorization': `Bearer ${token}` }
      })
        .then(res => res.json())
        .then(data => setWished(data))
    }
  }, [id])

  const decodeHtml = (text) => {
    if (!text) return text
    const txt = document.createElement('textarea')
    txt.innerHTML = text
    let result = txt.value
    txt.innerHTML = result
    return txt.value
  }

  const toggleWish = async () => {
  if (!token) {
    alert('로그인이 필요합니다.')
    navigate('/login')
    return
  }
  const method = wished ? 'DELETE' : 'POST'
  await fetch(`http://localhost:8080/api/wish/${id}`, {
    method,
    headers: { 'Authorization': `Bearer ${token}` }
  })
  setWished(prev => !prev)
  setW(prev => ({ ...prev, wishCount: wished ? prev.wishCount - 1 : prev.wishCount + 1 }))
 } 

  if (!w) return <div>로딩 중...</div>

  return (
    <div className={styles.pageBg}>
      <div className={styles.detailWrap}>
        <div className={styles.dcard}>
          <button className={styles.btnBack} onClick={() => navigate('/welfarelist')}>←</button>
          <div className={styles.detailBadgeRow}>
            <span className={`${styles.badge} ${BADGE_CLASS[w.lclsfNm] || styles.badgeGray}`}>{w.lclsfNm}</span>
          </div>
          <div className={styles.detailTitle}>{w.plcyNm}</div>
          <div className={styles.detailOrg}>{w.sprvsnInstCdNm} · 최종 업데이트 {w.lastMdfcnDt}</div>
          <table className={styles.infoTable}>
            <tbody>
              <tr><td>지원대상</td><td>만 {w.sprtTrgtMinAge}세 ~ {w.sprtTrgtMaxAge}세</td></tr>
              <tr><td>지원제한대상</td><td>{decodeHtml(w.ptcpPrpTrgtCn) || '-'}</td></tr>
              <tr><td>소득기준</td><td>{decodeHtml(w.earnEtcCn) || '-'}</td></tr>
              <tr><td>정책지원내용</td><td>{decodeHtml(w.plcySprtCn) || '-'}</td></tr>
              <tr><td>신청기간</td><td>{decodeHtml(w.aplyYmd) || '상시'}</td></tr>
              <tr><td>신청방법</td><td>{decodeHtml(w.plcyAplyMthdCn) || '-'}</td></tr>
            </tbody>
          </table>
           {w.aplyUrlAddr ? (
              <>
                <div className={styles.btnRow}>
                  <button className={`${styles.btnHeart} ${wished ? styles.on : ''}`} onClick={toggleWish}>
                    {wished ? '♥ 찜 해제' : '♡ 찜하기'}
                  </button>
                  <button className={styles.btnApply} onClick={() => window.open(w.aplyUrlAddr, '_blank')}>
                    신청하러 가기 →
                  </button>
                </div>
                <div className={styles.wishCount}>총 <span>{w.wishCount}</span>명이 찜했어요</div>
              </>
            ) : (
              <div className={styles.heartOnlyBox}>
                <button className={`${styles.btnHeart} ${wished ? styles.on : ''}`} onClick={toggleWish}>
                  {wished ? '♥ 찜 해제' : '♡ 찜하기'}
                </button>
                <div className={styles.wishCountInline}>총 <span>{w.wishCount}</span>명이 찜했어요</div>
              </div>
            )}
        </div>

        <div className={styles.dcard}>
          <div className={styles.detailSecTitle}>지원 내용</div>
          <div className={styles.detailContent}>{decodeHtml(w.plcyExplnCn) || '-'}</div>
        </div>

        <div className={styles.dcard}>
          <div className={styles.detailSecTitle}>심사 방법</div>
          <div className={styles.detailContent}>
            {w.srngMthdCn
              ? decodeHtml(w.srngMthdCn).split('\n').map((line, i) => <span key={i}>{line}<br /></span>)
              : '-'
            }
          </div>
        </div>

        <div className={styles.dcard}>
          <div className={styles.secHd}>
            <span className={styles.secTitle}>관련 복지 추천</span>
            <span className={styles.relSub}>같은 카테고리 · {w.lclsfNm}</span>
          </div>
          <div className={styles.relGrid}>
            {related.map(r => (
              <div key={r.welfareId} className={styles.wcard} onClick={() => { window.scrollTo(0, 0); navigate(`/welfaredetail/${r.welfareId}`) }}>
                <div className={styles.wcardTitle}>{r.plcyNm}</div>
                <div className={styles.wcardMeta}>
                  <span>{r.sprvsnInstCdNm}</span>
                  <span>신청: {r.aplyYmd || '상시'}</span>
                </div>
              </div>
            ))}
          </div>
        </div>

      </div>
    </div>
  )
}

export default WelfareDetail
===


.pageBg {
  background: #F4F7FB;
  min-height: calc(100vh - 60px);
  padding-top: 60px;
}

.loadingWrap {
  padding: 40px;
  text-align: center;
  font-size: 14px;
  color: #6C757D;
}

.errorMsg {
  margin: 20px;
  font-size: 13px;
  color: #E24B4A;
  padding: 12px;
  background: #FCEBEB;
  border-radius: 8px;
}

/* 브레드크럼 */
.breadcrumb {
  font-size: 12px;
  color: #ADB5BD;
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #E9ECEF;
}

.breadcrumb span {
  cursor: pointer;
  color: #378ADD;
  transition: color 0.15s;
}

.breadcrumb span:hover { text-decoration: underline; }

.breadCurrent {
  color: #ADB5BD !important;
  cursor: default !important;
}

.breadCurrent:hover { text-decoration: none !important; }

/* 상세 래퍼 */
.detailWrap {
  padding: 20px;
  max-width: 860px;
  margin: 0 auto;
}

/* 카드 공통 */
.dcard {
  background: #fff;
  border: 1px solid #DEE2E6;
  border-radius: 14px;
  padding: 22px;
  margin-bottom: 14px;
  box-shadow: 0 2px 16px rgba(55,138,221,0.08), 0 1px 4px rgba(0,0,0,0.04);
  position: relative;
}

/* 뱃지 */
.badge {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 20px;
  display: inline-block;
  font-weight: 500;
}

.badgeBlue  { background: #E6F1FB; color: #0C447C; }
.badgeGreen { background: #E1F5EE; color: #0F6E56; }
.badgeAmber { background: #FAEEDA; color: #633806; }
.badgePink  { background: #FBEAF0; color: #72243E; }
.badgeGray  { background: #F1F3F5; color: #6C757D; }

.detailBadgeRow {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
}

.detailTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1A1D23;
  margin-bottom: 5px;
  letter-spacing: -0.02em;
  line-height: 1.4;
}

.detailOrg {
  font-size: 12px;
  color: #ADB5BD;
  margin-bottom: 18px;
}

/* 정보 테이블 */
.infoTable {
  width: 100%;
  border: 1px solid #DEE2E6;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: collapse;
}

.infoTable tr { border-bottom: 1px solid #F1F3F5; }
.infoTable tr:last-child { border-bottom: none; }

.infoTable td {
  padding: 9px 14px;
  font-size: 13px;
  vertical-align: top;
}

.infoTable td:first-child {
  width: 90px;
  font-weight: 600;
  color: #6C757D;
  background: #F8F9FA;
  border-right: 1px solid #F1F3F5;
  white-space: nowrap;
}

.infoTable td:last-child {
  color: #1A1D23;
  white-space: pre-line;
}

/* 버튼 */
.btnRow {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.btnHeart {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 18px;
  height: 42px;
  border: 1px solid #DEE2E6;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  background: #fff;
  color: #6C757D;
  font-family: inherit;
  transition: all 0.15s;
}

.btnHeart:hover { border-color: #ADB5BD; }
.btnHeart.on { color: #D4537E; border-color: #ED93B1; background: #FBEAF0; }

.btnApply {
  flex: 1;
  height: 42px;
  background: #378ADD;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
  transition: background 0.15s;
}

.btnApply:hover { background: #185FA5; }

/* 섹션 타이틀 */
.detailSecTitle {
  font-size: 14px;
  font-weight: 600;
  color: #1A1D23;
  margin-bottom: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid #E9ECEF;
}

.detailContent {
  font-size: 13px;
  color: #6C757D;
  line-height: 1.9;
  white-space: pre-line;
}

/* 관련 복지 */
.secHd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.secTitle {
  font-size: 14px;
  font-weight: 600;
  color: #1A1D23;
  display: flex;
  align-items: center;
  gap: 5px;
}

.relSub { font-size: 11px; color: #ADB5BD; }

.relGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.wcard {
  background: #fff;
  border: 1px solid #DEE2E6;
  border-radius: 14px;
  padding: 14px;
  cursor: pointer;
  transition: all 0.15s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.03);
}

.wcard:hover {
  border-color: #85B7EB;
  box-shadow: 0 2px 16px rgba(55,138,221,0.08);
  transform: translateY(-1px);
}

.wcardTop {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 6px;
}

.wcardTitle {
  font-size: 12px;
  font-weight: 600;
  color: #1A1D23;
  margin-bottom: 5px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.wcardMeta {
  font-size: 11px;
  color: #6C757D;
  line-height: 1.7;
}

.wcardMeta span { display: block; }

.heartBtn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  color: #ADB5BD;
  padding: 2px;
  line-height: 1;
  transition: color 0.15s;
}

.heartBtn:hover { color: #D4537E; }
.heartBtn.on    { color: #D4537E; }

.btnBack {
  position: absolute;
  top: 22px;
  right: 22px;
  background: none;
  border: 1px solid #DEE2E6;
  border-radius: 8px;
  width: 34px;
  height: 34px;
  font-size: 16px;
  cursor: pointer;
  color: #378ADD;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.btnBack:hover {
  background: #F8F9FA;
  border-color: #ADB5BD;
}

.wishCount {
  font-size: 12px;
  color: #ADB5BD;
  margin-top: 6px;
}

.wishCount span {
  color: #D4537E;
  font-weight: 500;
}

.btnRowRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.wishCountInline {
  font-size: 12px;
  color: #ADB5BD;
}

.wishCountInline span {
  color: #D4537E;
  font-weight: 500;
}

.heartOnlyBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}
